{
  "name": "rpg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "quickmongo": "^5.2.0",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^16.18.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hocsinhgioitoan/RPG.git"
  },
  "bugs": {
    "url": "https://github.com/hocsinhgioitoan/RPG/issues"
  },
  "homepage": "https://github.com/hocsinhgioitoan/RPG#readme",
  "description": ""
}
